# schedule

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/dev/mvr/schedule/: Bot.java  BotAdminServlet.java  BotRunner.java  HealthServlet.java  HelloWorldServlet.java  KeepAliveServlet.java  PingServlet.java  RequestUtil.java  SimpleVKBot.java  TestServlet.java  Utils.java  VKLongPollBot.java
src/main/java/dev/mvr/schedule/model/: OmstuGroup.java  OmsuGroup.java  OmsuLesson.java  OmsuResponse.java  OmsuSchedule.java  Payload.java  UniversityGroup.java
src/main/java/dev/mvr/schedule/model/omstu/: Lecturer.java  OmstuGroup.java  OmstuLesson.java  OmstuSchedule.java  OmstuScheduleCache.java  SubGroup.java
src/main/java/dev/mvr/schedule/model/omsu/: OmsuGroup.java  OmsuLesson.java  OmsuResponse.java  OmsuSchedule.java
src/main/java/dev/mvr/schedule/repository/: StudentRepository.java
src/main/java/dev/mvr/schedule/service/: VkBotService.java
src/main/java/dev/mvr/schedule/utils/: RequestUtil.java  Utils.java
src/test/java/: Tests.java
